App1_Mobile/App1_Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Mobile.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid  Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    
                    <Entry Placeholder="UserName" FontSize="16" x:Name="EntryUserName"></Entry>
    
                </StackLayout>
                <StackLayout Grid.Row="1"  >

                    <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"></Entry>

                </StackLayout>
                <StackLayout Grid.Row="2" >

                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"></Entry>

                </StackLayout>
                <StackLayout Grid.Row="3" >

                    <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber"></Entry>

                </StackLayout>

                <StackLayout Grid.Row="4">

                    <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="CadetBlue" BackgroundColor="AliceBlue" Clicked="Button_OnClicked"></Button>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>